USER_NAME=BookLibrary
USER_PASS=5LPIvG2gLxZ2DQS4
TOKEN_SECRET=AdmbhtDETYJNBvffreE5452637889299754bcttbbtr346vddmlop075322vftrewey6542

PAYMENT_GATWAY_SECRETKEY=sk_test_51Pv1t9Ld3yej3siU6dEsU5HP7NdLfh6jk8zC6HgqH3rHUTwNxombN4tpLdyGHXWmmqkKcNMAeZmS8Nd27uAgSHGK00Cj2heiYZ
